# Cafe-Administration

./: .gitignore  LICENSE  README.md  main.py  package-lock.json  start.bat
.github/workflows/: server.yml
client/: package-lock.json  package.json  tsconfig.json
client/old_client/: package-lock.json  package.json
client/old_client/src/: App.jsx  ProtectedRouts.jsx
client/public/: index.html  manifest.json  table.drawio
client/src/: AddClientForm.css  AddClientForm.js  AddQuoteForm.css  AddQuoteForm.js  App.css  App.js  App.jsx  App.tsx  C2component2.js  Ccmponent.js  ClientList.js  Datafetching.js  Fcomponent.js  Menu.js  ProtectedRouts.jsx  QuoteList.js  Routing.js  clientinfo.js  index.tsx
client/src/Components/: C2component2.js  Ccomponent.js  ClientReg.jsx  Datafetching.js  Header.js  Header.jsx  Login.css  Login.jsx  Menu.jsx  Navbar.jsx  OrderReg.jsx  UsersData.jsx
client/src/Pages/: Blog.js  ClientRegistration.jsx  Clients.jsx  Contacts.js  DataAnalisys.jsx  Delivery.jsx  DishDetection.jsx  Home.jsx  Login.jsx  OrderRegistration.jsx  Registration.jsx  StartPage.jsx  TableResevation.jsx  Users.jsx
client/src/test/: data.json  table.jsx
server/: application.properties  pom.xml  server.bat
server/.github/workflows/: maven.yml
server/Auth/: Auth.bat
server/Clients/: Controller.go  docker-compose.yml  go.mod  go.sum  gorm.db  main.go
server/Clients/config/: db.go
server/Delivery/: orderRegistration.bat
server/Order_Registration/: pom.xml
server/Orders/: manage.py
server/analitycs/: analytics.py  auth.py  database.py  db.py  main_app.py  req.py
server/auth/: authentication.py  go.mod  go.sum  main.go  main.py
server/auth_spring/: pom.xml
server/clientRegistartion/: client_registration.bat  pom.xml
server/clientRegistartion/.jpb/: persistence-units.xml
server/clientRegistartion/cafe/src/main/resources/: application.properties
server/clientRegistartion/src/main/java/dan/cafe/cafe/: CafeApplication.java
server/clientRegistartion/src/main/java/dan/cafe/cafe/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
server/login/: login.bat  pom.xml
server/orderRegistration/: Dockerfile
server/order_register_new/: pom.xml
server/order_registration/: pom.xml
(+299 files in other folders)
